<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            margin-left: 30%;
            border: 4px solid black;
            background-color: lightgrey;
            text-align: center;
            width: 40%;
            
        }
        .bigbox
        {
            border: 4px solid black;
            text-align: center;
            color:rgb(129, 24, 233);
            /* margin-top: 10px; */
            background-color: bisque;
            margin: 10px 100px;
            background-image: linear-gradient(to right, rgb(63, 205, 248),rgb(35, 238, 170));
        
            
        }
    </style>
</head>
<body>

    <div class="box">
        <h3>This is div Tag</h3>
    </div>

    <div class="bigbox">
        <h3>This is big Div(Box)</h3>
    </div>
    
</body>
</html>